# SQLiteIntegrationTest

./: README.md
SQLiteApplication/: Program.cs  SQLiteApplication.csproj  SQLiteApplication.http  SQLiteApplication.sln
SQLiteApplication/Controllers/: ProductController.cs
SQLiteApplication/DTO/: ProductDTO.cs
SQLiteApplication/Entity/: ApplicationContext.cs  Product.cs
SQLiteApplication/Properties/: launchSettings.json
SQLiteApplication/Repos/: IProductRepository.cs  ProductRepository.cs
SQLiteIntegrationTest/: ApplicationInstance.cs  IntegrationTest.cs  SQLiteIntegrationTest.csproj  TestContext.cs
SQLiteIntegrationTest/Migrations/: 20240822121536_InitialMigrationSqlite.Designer.cs  20240822121536_InitialMigrationSqlite.cs  20240823180707_FirstMigration.Designer.cs  20240823180707_FirstMigration.cs  TestContextModelSnapshot.cs
